# messenger

./: .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml  pod.yml  start_db_cluster_and_monitor.sh
IDProvider/: docker-compose.yml  export-db.sh  realm-db.json  realm-export.json  start.sh
backend/messenger/: build.gradle.kts  pom.xml
backend/messenger/gradle/wrapper/: gradle-wrapper.properties
backend/messenger/src/main/java/com/cloudapp/messenger/: MessengerApplication.java  MessengerApplication.kt
backend/messenger/src/main/java/com/cloudapp/messenger/config/: SecurityConfig.kt
backend/messenger/src/main/java/com/cloudapp/messenger/controller/: Restcontroller.kt
backend/messenger/src/main/resources/: application.yml
backend/messenger/src/test/java/com/cloudapp/messenger/: MessengerApplicationTests.java
database/: docker-compose.yml
frontend/messenger/: README.md  angular.json  package-lock.json  package.json
frontend/social/: Dockerfile  README.md  angular.json  build_and_push_travis.sh  nginx-custom.conf  package.json  patch.js
frontend/social/src/: index.html  karma.conf.js  styles.css
frontend/social/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/social/src/app/config/: auth.config.module.ts
frontend/social/src/app/login/: login-routing.module.ts  login.module.ts
frontend/social/src/app/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.ts  main.module.ts
frontend/social/src/app/main/chat/: chat.component.css  chat.component.html
frontend/social/src/app/main/feed/: feed.component.css  feed.component.html  feed.component.spec.ts  feed.component.ts
frontend/social/src/app/main/feed/messages/: messages.component.css  messages.component.html  messages.component.spec.ts  messages.component.ts
frontend/social/src/app/main/group/: group.component.css  group.component.html
frontend/social/src/app/main/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
frontend/social/src/app/main/new-message/: new-message.component.css  new-message.component.html  new-message.component.spec.ts  new-message.component.ts
frontend/social/src/app/main/settings/: settings.component.css  settings.component.html
frontend/social/src/app/model/: feed-message.ts  media.ts  user.ts
frontend/social/src/app/service/: auth-config.service.ts  backend.service.spec.ts  backend.service.ts  database.service.ts
frontend/social/src/environments/: environment.prod.ts  environment.ts
metric/: docker-compose.yml  prometheus.yml
